<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_10"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivItemSuggestions"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:background="#000"
        app:roundedCornerRadius="@dimen/dp_20" />
</LinearLayout>